<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photography</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Buda:300' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .fade-in {
  animation: fadeIn ease 5s;
  -webkit-animation: fadeIn ease 5s;
  -moz-animation: fadeIn ease 5s;
  -o-animation: fadeIn ease 5s;
  -ms-animation: fadeIn ease 5s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
  .container{
      margin-bottom: 2vw;
  }
  img {
    transition:transform 0.25s ease;
    border-radius: 2px;
    height: 100%;
    width: 100%;

  }

  img:hover {
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
}
footer {
  text-align: center;
  padding: 3px;
  background-color: gray;
  color: white;
}


  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1 class= "fade-in" style="font-family: 'Buda';font-size: 80px; font-weight: bold;">Photography Series</h1> <br>
  <p>Juan Herzberg</p>
</div>

<div class="container">
  <div class="row">

    <div class="col-sm-4">
      <p class="text-center" style="font-size: 22px;">The Love Project</p><a href="love.html">
    <img src="intro/love.jpg">
  </a>
  </div>

    <div class="col-sm-4">
        <p class="text-center" style="font-size: 22px;">Meaningful Moments</p><a href="moments.html">
        <img src="intro/moments.jpg">
      </a>
    </div>

    <div class="col-sm-4">
        <p class="text-center" style="font-size: 22px;">Street Sights</p><a href="street.html">
         <img src="intro/streetart.jpg">
      </a>
    </div>
  </div>
</div>

 <p style="text-align:center;">
   <a href="mailto:jpf2149@colubmia.edu">e-mail</a> ||
   <a href="https://www.instagram.com/jpfherzberg/">instagram</a></p>

</body>
</html>
